## name: Frutiger Future Dark (based on Adapta Nokto Maia)
## blurb: Frutiger Aero/Future inspired version of the classic Adapta Nokto, with cooler dark tones, modern pastel accents, and high legibility.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #D0D6DD
background                      #161821
selection_foreground            #161821
selection_background            #A1B2CC
url_color                       #83A0C6

#: kitty window border colors and terminal bell colors

active_border_color             #5A75B8
inactive_border_color           #3D4461
bell_border_color               #BF616A
visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

active_tab_foreground           #161821
active_tab_background           #5A75B8
inactive_tab_foreground         #A1B2CC
inactive_tab_background         #242933
tab_bar_background              #161821
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #8DA0CB
mark2_foreground black
mark2_background #C2ACF7
mark3_foreground black
mark3_background #74A3D1

#: The basic 16 colors

#: black
color0 #2B2E3B
color8 #4E5268

#: red
color1 #BF616A
color9 #BF616A

#: green
color2 #88B28B
color10 #88B28B

#: yellow
color3 #D0B370
color11 #D0B370

#: blue
color4 #5A75B8
color12 #5A75B8

#: magenta
color5 #A084B8
color13 #A084B8

#: cyan
color6 #7BA5AE
color14 #7BA5AE

#: white
color7 #D0D6DD
color15 #9CA5B7
