# Frutiger Future Dark - kitty theme
# Inspired by Frutiger font aesthetic + Catppuccin Mocha
# Author: ChatGPT (custom)
# License: MIT
# Description: Dark, futuristic, legible, con tonos fríos y pasteles muy suaves.

# Gris claro frío, para máxima legibilidad
foreground #D0D6DD

# Fondo casi negro, muy oscuro y frío
background #161821

selection_foreground #161821

# Azul grisáceo suave para selección
selection_background #A1B2CC

# Cursor suave pero visible, azul pastel frío
cursor #A1B2CC
cursor_text_color #161821

# Azul algo brillante para links
url_color #83A0C6

# Bordes de ventana kitty
# Azul medio brillante para borde activo
active_border_color #5A75B8

# Gris azulado para borde inactivo
inactive_border_color #3D4461

# Rojo apagado para alertas
bell_border_color #BF616A

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Barra de pestañas
active_tab_foreground #161821
active_tab_background #5A75B8
inactive_tab_foreground #A1B2CC
inactive_tab_background #242933
tab_bar_background #161821

# Marks (texto marcado)
mark1_foreground #161821
mark1_background #8DA0CB
mark2_foreground #161821
mark2_background #5A75B8
mark3_foreground #161821
mark3_background #74A3D1

# Los 16 colores de la terminal

# black
color0  #2B2E3B
color8  #4E5268

# red
color1  #BF616A
color9  #BF616A

# green
color2  #88B28B
color10 #88B28B

# yellow
color3  #D0B370
color11 #D0B370

# blue
color4  #5A75B8
color12 #5A75B8

# magenta
color5  #A084B8
color13 #A084B8

# cyan
color6  #7BA5AE
color14 #7BA5AE

# white
color7  #D0D6DD
color15 #9CA5B7
